<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Register</title>
    <base href="https://github.com/David1Chowaifaty/web-assignment-2/app-assets">
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700"
        rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/icheck/custom.css">

    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">

    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/login-register.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script type="module" src="dist/ir-components/ir-components.esm.js"></script>
</head>

<body class="horizontal-layout horizontal-menu horizontal-menu-padding 1-column blank-page" data-open="hover"
    data-menu="horizontal-menu" data-col="1-column">
    <ir-login id="login" image-path="app-assets/images/logo/logo-dark.png"></ir-login>

    <script src="dist/collection/assets/jquery.min.js"></script>
    <script src="dist/collection/assets/icheck.js"></script>

    <script>
        const login = document.querySelector("#login");
        login.addEventListener(
            "loginClicked",
            (e) => {
                console.log("login", e.detail)
            }
        )
        login.addEventListener(
            "loginRegisterClicked",
            (e) => {
                console.log("register", e.detail)
            }
        )
    </script>

</body>

</html>